/* my echo */
.myechoBg {
    background-image: url(/public/images/mypage/myechoBg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center 87%;
}

.myEchoTitle {
    background-image: url(/public/images/icon/echoB.png);
    background-repeat: no-repeat;
    background-size: 50px auto;
    background-position: center right;
    padding-right: 70px;
}

.myWrap {
    padding-top: 200px;
}


.myTitle {
    width: max-content;
}

.tabContainer {
    padding: 180px 0 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabBar {
    width: max-content;
    display: flex;
    padding: 8px 10px;
    justify-content: space-between;
    background: #F2F3F7;
    border-radius: 30px;

}

.tabBtn {
    width: 190px;
    padding: 10px 0;
    border: none;
    color: #6A6A6A;
    cursor: pointer;
    font-weight: 400;
    text-align: center;
    font-size: 20px;
    background: none;

}

.tabBtn.active {
    background-color: #b3dcff;
    background-image: url(/public/images/mypage/buttonLine.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--font-1, #1F1F1F);
    font-weight: 500;
    border-radius: 30px;
}

.cardHeaderRow {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cardCount {
    font-size: 18px;
    font-weight: 400;
}

.cardCount b {
    font-weight: 600;
}

.myBg {
    width: 100%;
    height: 335px;
    background-color: #FFF39C;
    position: absolute;
    top: 0;
    z-index: -1;
}

/* my pop */
.myePopBg {
    background-color: #FFE9A2;
    background-image: url(/public/images/mypage/myPopBg.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

/* my mood banner */
.myeMoodBg {
    background-color: #FFD3AC;
    background-image: url(/public/images/mypage/myMoodBg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (max-width: 1200px) {
    .myechoBg {
        background-image: url(/public/images/mypage/myechoBgT.svg);
    }

}

@media screen and (max-width: 900px) {
    .myePopBg {
        background-image: url(/public/images/mypage/myPopBgT.svg);
    }

    .myeMoodBg {
        background-image: url(/public/images/mypage/myMoodBgT.svg);
    }
}


@media screen and (max-width: 767px) {
    .myWrap {
        padding-top: 13vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .myBg {
        height: 200px;
    }

    .myechoBg {
        background-image: url(/public/images/mypage/myechoBgM.svg);
        background-position: center 90%;
    }

    .myePopBg {
        background-image: url(/public/images/mypage/mypopBgM.svg);
    }

    .myeMoodBg {
        background-image: url(/public/images/mypage/myMoodBgM.svg);
    }

    .tabContainer {
        padding: 100px 0 40px 0;
    }
    .tabBar {
        padding: 8px 5px;
    }
    .tabBtn {
        width: 110px;
        font-size: 16px;
        padding: 6px 0;
    }
    .tabBtn.active{
          background-image: url(/public/images/mypage/buttonLineM.svg);
    }
    .cardCount{
        font-size: 16px;
    }
}

@media screen and (max-width: 375px) {
    .myWrap {
        padding-top:113px;
    }
     .tabBar{
        padding: 6px 5px;
     }
     .tabBtn{
        width: 100px;
        padding: 4px;
     }
}