.mypageWrap {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    /* height: 100vh; */
}

.mypageSection {
    border-radius: 15px;
    height: 250px;
    position: relative;
    background-image: url(/public/images/mypage/lineTop.svg),
        url(/public/images/mypage/lineBottom.svg),
        url(/public/images/mypage/sideLine.svg),
        url(/public/images/mypage/sideLine.svg);
    background-repeat: no-repeat, no-repeat, repeat-y, repeat-y;
    background-position: top center, bottom center, left center, right center;
    background-size: 100%, 100%, contain, contain;
    /* background-size:; */

}

/* .sectionBorder {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: auto;
    display: block;
}

.sectionBorderM {
    display: none;
} */

.profileSection {
    flex: 1 1 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/public/images/mypage/profileLineTop.svg),
        url(/public/images/mypage/profileLineBottom.svg),
        url(/public/images/mypage/sideLine.svg),
        url(/public/images/mypage/sideLine.svg);
    background-repeat: no-repeat, no-repeat, repeat-y, repeat-y;
    background-position: top center, bottom center, left center, right center;
    background-size: 100%, 100%, contain, contain;
}

.profileCard {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profileTop {
    width: max-content;
    display: flex;
    position: relative;
}

.profileImg {
    width: 100px;
    border-radius: 50%;
}

.badge_img {
    width: 35px;
    height: auto;
    object-fit: cover;
    position: absolute;
    right: 0;
    bottom: 0;
}

.profileInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    padding-inline: 8px;
    /* padding-left: 20px; */
}

.profileName {
    font-size: 24px;
    font-weight: 600;
}

.profileId {
    color: var(--font-color-7);
    font-size: 16px;
    font-weight: 400;
}

.levelSection {
    flex: 1 1 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.levelCard {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 50px;
}

.levelInfo {
    flex: 1;
}

.levelLabel {
    color: var(--font-color-7);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.levelName {
    font-family: var(--level-font-family);
    font-size: 35px;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    color: #222;
}

.levelBadge {
    width: 53px;
    height: auto;
}

.levelDesc {
    color: var(--font-color-3);
    font-size: 18px;
    font-weight: 400;
}

.levelBtn {
    margin-top: 20px;
}

.levelProgressWrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.levelProgressCircle {
    position: relative;
    width: 170px;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.levelProgressInner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.levelProgressPercent {
    color: var(--point-color-blue);
    font-weight: 600;
    font-size: 24px;
    margin-top: 5px;
}

.fanMbtiSection {
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fanMbtiCard {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-align: center;
}

.heartIcon {
    width: 100px;
    height: auto;
}

.fanMbtiTitle {
    font-size: 24px;
    font-weight: 600;
}

.fanMbtiDesc {
    color: var(--font-color-3);
    font-size: 18px;
    font-weight: 400;
}

.menuSection {
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
}

.menuGrid {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}

.menuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    flex: 1 1 0;
    transition: color 0.2s;
    gap: 20px;
}

.menuItem:nth-child(2) {
    border-left: 2px solid #e4e4e4;
    border-right: 2px solid #e4e4e4;
}

.menuIcon {
    width: 50px;
    height: 50px;
}

.menuLabel {
    font-size: 20px;
    font-weight: 500;
}





@media (max-width: 820px) {
    .mypageWrap {
        gap: 30px;
    }

    .mypageSection {
        height: 200px;
    }

    .levelSection {
        /* flex: 1 1 100%; */
    }

    .levelCard {
        justify-content: space-between;
        padding-inline: 20px;
    }

    .levelLabel {
        margin-bottom: 5px;
    }

    .levelName {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .levelDesc {
        width: 200px;
        line-height: 1.15;
    }

    .levelBtn {
        margin-top: 10px;
    }
}

@media (max-width:768px) {
    .mypageWrap {
        gap: 20px 0;
    }

    .sectionBorder {
        width: auto;
        height: 100%;
    }

    .mypageSection {
        height: 180px;
    }

    .profileCard {
        gap: 10px;
    }

    .levelDesc {
        font-size: 16px;
    }

    .levelProgressWrap {
        transform: scale(0.9);
    }

    .levelInfo {
        margin-left: 10px;
    }

    .fanMbtiCard {
        gap: 10px;
    }

    .profileInfo {
        padding-inline: 15px;
    }

    .profileName {
        font-size: 20px;
    }

    .fanMbtiTitle {
        font-size: 20px;
    }

    .fanMbtiDesc {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .mypageWrap {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .mypageSection {
        width: 100%;
        flex: none;
        background-image: url(/public/images/mypage/lineTopM.svg),
            url(/public/images/mypage/lineBottomM.svg),
            url(/public/images/mypage/sideLineM.svg),
            url(/public/images/mypage/sideLineM.svg);
    }

    .menuSection {
        background-image: url(/public/images/mypage/lineTopM.svg),
            url(/public/images/mypage/lineBottomM.svg),
            url(/public/images/mypage/sideLineM2.svg),
            url(/public/images/mypage/sideLineM2.svg);
    }

    .sectionBorder {
        display: none;
    }

    .sectionBorderM {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
    }

    .profileSection {
        height: 160px;
    }

    .profileCard {
        flex-direction: row;
        align-items: center;
    }

    .profileName {
        font-size: 24px;
    }

    .profileInfo {
        padding-inline: 10px;
    }

    .levelSection {
        height: 288px;
    }

    .levelCard {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0px;
        padding-top: 20px;
    }

    .levelInfo {
        margin-left: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .levelName {
        margin-bottom: 0;
    }

    .levelDesc {
        display: none;
    }

    .fanMbtiSection {
        height: 200px;
    }

    .fanMbtiDesc {
        width: 68%;
        line-height: 1.2;
    }

    .menuSection {
        height: 100px;
    }


    .menuItem {
        gap: 10px;
    }

    .menuItem:nth-child(2) {
        border-left: 1px solid #e4e4e4;
        border-right: 1px solid #e4e4e4;
    }

    .menuIcon {
        width: 35px;
        height: auto;
    }

    .menuLabel {
        font-size: 16px;
    }
}

@media (max-width: 390px) {
    .heartIcon {
        width: 80px;
    }

    .fanMbtiDesc {
        width: 80%;
    }

    .levelProgressWrap {
        transform: scale(0.8);
    }
}