.office {
    background-color: var(--font-color-1);
    color: #fff;
}

.mediaSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 50px;
    padding: 150px 0;
}

.officeSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 50px;
    padding: 150px 0;
}

.behindSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 50px;
    padding: 150px 0;
    overflow: hidden;
}

.mediaGrid {
    display: flex;
    gap: 20px;
    width: 100%;
}

.officeGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    width: 100%;
    max-width: 1200px;
    /* 필요시 */
    margin: 0 auto;
}

.behindGrid {
    display: flex;
    flex-direction: column;
    gap: 70px;
}


@media (max-width: 1024px) {}



@media (max-width: 767px) {
    .mediaGrid {
        gap: 10px;
    }

    .photoSwiper {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 0 !important;
        box-sizing: border-box;
    }


    .mediaSection,
    .officeSection,
    .behindSection {
        padding: 60px 0;
    }

    .officeGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .behindSection {
        padding-bottom: 150px;
    }

    .photoCard {
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        box-shadow: none;
        padding: 0;
    }

    .officeImg {
        width: 90vw;
        max-width: 220px;
        height: 180px;
        object-fit: cover;
        border-radius: 8px;
        margin: 0 auto;
        display: block;
    }

    :global(.photoSwiper) :global(.swiper-pagination-bullet) {
        width: 14px !important;
        height: 14px !important;
        background: #f5eaea !important;
        opacity: 1 !important;
        margin: 0 6px !important;
        transition: background 0.3s;
        border-radius: 50% !important;
        box-shadow: none !important;
        border: none !important;
    }

    :global(.photoSwiper) :global(.swiper-pagination-bullet):nth-child(3) {
        background: #e9e9e9 !important;
    }

    :global(.photoSwiper) :global(.swiper-pagination-bullet-active) {
        background: #53a8ea !important;
        width: 32px !important;
        border-radius: 12px !important;
    }

}

@media (max-width:656px) {
    .mediaCard {
        flex-direction: row;
    }

    .mediaGrid {
        flex-direction: column;
        gap: 20px;
    }

    .mediaSection,
    .officeSection,
    .behindSection {
        padding: 40px 0;
        gap: 30px;
    }

    .mediaSection {
        padding-top: 50px;
    }

    .behindSection {
        padding-bottom: 150px;
    }

}

@media (max-width: 402px) {}